<!DOCTYPE html>
<html>
<head>
    <title>Email Template</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 80%;
            margin: 50px auto;
            background-color: #ffffff;
        }

        h1 {
            color: #38665F;
        }

        p {
            color: #333333;
            font-size: 1.5;
            font-weight: 600;
        }

        .button {
            background-color: #38665F;
            border-radius: 6px;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            color: #FDF9F4 !important;
            margin-top: 32px;
        }
        .button:hover {
            background-color: #527a72;
            color: #FDF9F4;
        }
        .button:focus {
            background-color: #527a72;
            color: #FDF9F4; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello {{ user.first_name }}</h1>
        <p>Please click on the link below to confirm your registration:</p>
        <a href="http://{{ domain }}{% url 'activate_user' uidb64=uid token=token %}" class="button">Activate</a>
    </div>
</body>
</html>